<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
    <Tracking>
        <ImageTarget size="1666 392" name="WishbookBarbie"/>
        <ImageTarget size="1973 465" name="WishbookHotWheelsV2"/>
    </Tracking>
</QCARConfig>
