<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{53E27669-581C-2816-BDB9-A8CC1F63530C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\QCAR\Scripts\AccessorFactory.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\ConfigData.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\ConfigDataManager.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\ConfigParser.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\DataSetLoadEditor.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\DataSetToTrackableMenu.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\ImageTargetAccessor.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\ImageTargetEditor.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\MarkerAccessor.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\MarkerEditor.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\MultiTargetAccessor.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\MultiTargetEditor.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\QCARHelpMenu.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\QCARUtilities.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\SceneManager.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\TargetDataPostprocessor.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\TrackableAccessor.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\TrackerEditor.cs" />
     <Compile Include="Assets\Editor\QCAR\Scripts\VirtualButtonEditor.cs" />
     <Compile Include="Assets\Editor\QCAR\Temp\DatasetImportWindow.cs" />
     <None Include="Assets\CustomDiffuse.shader" />
     <None Include="Assets\StreamingAssets\QCAR\TeamHotwheels5.xml" />
     <None Include="Assets\StreamingAssets\QCAR\TeamHotwheels7.xml" />
     <None Include="Assets\StreamingAssets\QCAR\TeamHotwheels3.xml" />
     <None Include="Assets\StreamingAssets\QCAR\TeamHotwheels6.xml" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\License_Readme.txt" />
     <None Include="Assets\license.txt" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\DepthMask.shader" />
     <None Include="Assets\StreamingAssets\QCAR\TeamHotwheels4.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{E47867F1-3AE5-BEA5-77DD-E8CFCF62A950}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
